spring:
  application:
    name: sobreviventesApi
  datasource:
    url: jdbc:h2:mem:apocalipse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: ""
    driver-class-name: org.h2.Driver
  h2:
    console:
      path: /h2-console
      enabled: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format-sql: true
    defer-datasource-initialization: true
    sql:
      init:
        mode: always
server:
  port: 9092